<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - TriviaMaster</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    
    header {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }
    
    header h1 {
        margin: 20px;
        font-size: 24px;
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    
    nav ul li a.active {
        font-weight: bold;
    }
    
    main {
        padding: 20px;
    }
    
    section {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    
    @media only screen and (max-width: 600px) {
        header {
            padding: 10px 0;
        }
        header h1 {
            font-size: 20px;
        }
        nav ul li {
            display: none;
            margin: 10px 0;
        }
    }
    </style>
<body>
    <header>
        <h1>Welcome to TriviaTime</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="PlayerSelection.html" class="active">Dive in</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>Welcome to TriviaTime, your ultimate destination for fun and challenging trivia quizzes! At TriviaTime, we're passionate about bringing people together through the joy of trivia. Whether you're a casual player looking for a quick brain teaser or a dedicated trivia enthusiast seeking to test your knowledge across a wide range of topics, we've got something for everyone.</p>
            <p>Our team of trivia experts works tirelessly to get an extensive collection of trivia questions covering everything from pop culture and history to science and literature. With new quizzes added regularly, you'll never run out of exciting challenges to tackle.</p>
            <p>So, what are you waiting for? Dive into the world of trivia with TriviaTime and let the fun begin!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 TriviaTime. All rights reserved.</p>
    </footer>
</body>
</html>
