<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign-Up</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:lightgray ;
        }
        .wrapper {
            width: 100%;
            max-width: 400px;
            margin: 50px auto;
            background-image: url("img/party_wallpaper.png");
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .member {
            margin-top: 10px;
            text-align: center;
        }
        .member a {
            color: #007bff;
            text-decoration: none;
        }
        .member a:hover {
            text-decoration: underline;
        }
</style>
<body>
    <div class="wrapper">
        <h1>Sign Up</h1>
        <form onsubmit="signup(event)">
            <div>
                <input type="text" name="" placeholder="Full Name" id="fullname">
            </div>
            <div>
                <input type="text" name="" placeholder="Email" id="email">
            </div>
            <div>
                <input type="password" name="" placeholder="Password" id="password">
            </div>
            <div>
                
                <button  id="signupinp" value="Sign Up" class="btn">Sign Up</button>

                <div class="member">
                    Already A Memeber?<a href="/HTML/login.html">Login Here!</a>
                </div>
            </div>
        </form>
    </div>
</body>
<script src="auth.js" type="module"></script>
</html>